<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #8339be;
            color: #ffffff;
            text-align: center;
            padding: 50px;
        }
        h1 {
            font-size: 50px;
            color: #f5acca;
        }
        .button {
            font-size: 20px;
            padding: 15px 30px;
            background-color: #721009;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        .button:hover {
            background-color: #5b0a2f;
        }
    </style>
</head>
<body>
    <h1>طب كل اللي بيلعب يصلي علي النبي </h1>
    <button class="button" onclick="window.location.href='table.html'">Go</button>
</body>
</html>
